<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/scss/styles.css">
    <title>Curso Bootstrap</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header>Header</header>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-md-3">
                <nav class="d-flex flex-column">
                    <ul>
                        <li><a href="grid-system.html" class="grid">grid System</a></li>
                        <li><a href="flexbox.html" class="flexbox">flexbox</a></li>
                        <li><a href="tipografia.html" class="tipografia">tipografia</a></li>
                        <li><a href="imagens.html" class="imagens">imagens</a></li>
                        <li><a href="tabelas.html" class="tabelas">tabelas</a></li>
                        <li><a href="alertas.html" class="alertas">alertas</a></li>
                        <li><a href="botoes.html" class="alertas">botões</a></li>
                        <li><a href="badges.html" class="alertas">badges</a></li>
                        <li><a href="./desafio/index.html">desafios</a></li>
                    </ul>
                </nav>
            </div>

            <div class="col-10 col-md-9">
                <main>
                    <section id="tabelas">
                        <div class="container">
                            <h4>Badges</h4>
                            <div class="row p-2">
                                <div class="col">
                                    <p>badge-primary <span class="badge badge-primary">5</span></p>
                                    <p>badge-secondary <span class="badge badge-secondary">5</span></p>
                                    <p>badge-info <span class="badge badge-info">5</span></p>
                                    <p>badge-danger <span class="badge badge-danger">5</span></p>
                                    <p>badge-warning <span class="badge badge-warning">5</span></p>
                                    <p>badge-dark <span class="badge badge-dark">5</span></p>
                                </div>
                            </div>
                            <h4>button badge</h4>
                            <div class="row p-2">
                                <div class="col">
                                    <button class="btn btn-dark">inbox
                                        <span class="badge badge-light">7</span>
                                    </button>
                                </div>
                            </div>

                            <h4> badge pill</h4>
                            <div class="row p-2">
                                <div class="col">
                                    <button class="btn btn-dark">orders
                                        <span class="badge badge-success badge-pill">7</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script> -->
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>